<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      background: black;
      width: 935;
      height: 595;

      padding: 0;
      margin: 0;

      overflow: hidden;
    }

    .mainContent {
      position: absolute;
      left: 220px;
      top: 25px;
      width: 72%;
      height: 90%;

      color: white;

      background: rgb(70, 70, 70);
      border-radius: 20px;

      overflow: hidden;
    }

    .mainContent div.notFlex {
      display: block;
    }


    .mainContent div {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }

    .mainContent h2, .mainContent p {
      margin-left: 15px;
    }

    .sidebar {
      background-color: rgb(90, 90, 90);
      height: 100%;
      width: 185px;
      position: absolute;

      text-align: center;
    }

    .sidebar button {
      text-align: left;
      width: 80%;
      margin-top: 20px;
      padding: 5px;
      background: none;
      outline: none;
      border: none;
      border-radius: 10px;

      cursor: pointer;
      color: rgb(180, 180, 180);
      transition: 0.5s;
    }

    .sidebar button:hover {
      color: white;
      transition: 0.5s;
    }

    .active {
      background: gray !important;
      color: white !important;
    }

    .offline {
      position: relative;
      background: black;
      color: white;
      padding: 8px;

      right: 20px;
      border-radius: 10px;
    }

    .online {
      position: relative;
      background: green;
      color: white;
      padding: 8px;

      right: 20px;
      border-radius: 10px;
    }
    
    #count {
      position: relative;
      color: white;
      right: 20px;
    }

    hr {
      width: 95%;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <button class="active" onclick="changeTab('index')"><i class="fa-solid fa-house"></i> Dashboard</button>
    <button onclick="changeTab('players')"><i class="fa-solid fa-user"></i> Players</button>
    <button onclick="changeTab('edit')"><i class="fa-solid fa-user-gear"></i> Edit Player</button>
    <button onclick="changeTab('logs')"><i class="fa-solid fa-file-lines"></i> Server Logs</button>
    <button onclick="changeTab('settings')"><i class="fa-solid fa-gear"></i> Settings</button>
    <button onclick="changeTab('install')"><i class="fa-solid fa-download"></i> Install</button>
  </div>

  <div class="mainContent">
    <div>
      <h2>Server Status</h2>
      <span class="offline" id="status">Offline</span>
    </div>
    <hr>
    <div>
      <h2>Player Count</h2>
      <span id="count"></span>
    </div>
    <hr>
    <div class="notFlex" id="players">
      <h2>Online Players</h2>
    </div>
  </div>
  <script>
    
    const { ipcRenderer } = require("electron");

    ipcRenderer.on("data", (ev, args) => {
      const data = args;
      let total = data.properties["max-players"];
      if(total == undefined) total = 0;
      const numPlyers = data.online.length;

      if(data.serverOnline) {
        const on = document.getElementById("status");
        on.classList.remove("offline");
        on.classList.add("online");

        on.innerText = "Online";
      }

      document.getElementById("count").innerText = `${numPlyers}/${total}`;
    });

    document.addEventListener(
      "DOMContentLoaded",
      () => {
        ipcRenderer.send("getData");
      },
      { once: true }
    );
    
    function changeTab(file) {
      ipcRenderer.send("changeTab", file);
    }
  </script>
</body>
</html>