<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      background: black;
      width: 935;
      height: 595;

      padding: 0;
      margin: 0;

      overflow: hidden;
    }

    .mainContent {
      position: absolute;
      left: 220px;
      top: 25px;
      width: 72%;
      height: 90%;

      color: white;

      background: rgb(70, 70, 70);
      border-radius: 20px;

      overflow: hidden;
      text-align: center;
    }

    textarea {
      background: transparent;
      outline: none;
      border: none;
      resize: none;
      color: white;

      cursor: default;

      margin-top: 2%;
      width: 90%;
      height: 88%;
    }

    input {
      width: 90%;
      color: white;

      background: transparent;
      outline: none;
      border: black solid 1px;
      border-radius: 10px;
      bottom: 5%;

      padding: 7px;
    }

    .sidebar {
      background-color: rgb(90, 90, 90);
      height: 100%;
      width: 185px;
      position: absolute;

      text-align: center;
    }

    .sidebar button {
      text-align: left;
      width: 80%;
      margin-top: 20px;
      padding: 5px;
      background: none;
      outline: none;
      border: none;
      border-radius: 10px;

      cursor: pointer;
      color: rgb(180, 180, 180);
      transition: 0.5s;
    }

    .sidebar button:hover {
      color: white;
      transition: 0.5s;
    }

    .active {
      background: gray !important;
      color: white !important;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <button onclick="changeTab('index')"><i class="fa-solid fa-house"></i> Dashboard</button>
    <button onclick="changeTab('players')"><i class="fa-solid fa-user"></i> Players</button>
    <button onclick="changeTab('edit')"><i class="fa-solid fa-user-gear"></i> Edit Player</button>
    <button class="active" onclick="changeTab('logs')"><i class="fa-solid fa-file-lines"></i> Server Logs</button>
    <button onclick="changeTab('settings')"><i class="fa-solid fa-gear"></i> Settings</button>
    <button onclick="changeTab('install')"><i class="fa-solid fa-download"></i> Install</button>
  </div>

  <div class="mainContent">
    <textarea id="logs" readonly></textarea>
    <input id="input" placeholder="command">
  </div>

  <script>
    const { ipcRenderer } = require("electron");
    const input = document.getElementById("logs");
    const cmd = document.getElementById("input");

    ipcRenderer.on("logs", (_ev, msg) => {
      input.value = msg.join("\n");
      input.scrollTop = input.scrollHeight;
    });

    ipcRenderer.on("log", (ev, line) => {
      input.value += line+"\n";
      input.scrollTop = input.scrollHeight;
    })

    cmd.addEventListener("keypress", (ev) => {
      if (ev.key == "Enter") {
        ev.preventDefault();
        ipcRenderer.send("command", cmd.value);
        cmd.value = "";
      }
    });

    document.addEventListener(
      "DOMContentLoaded",
      () => {
        ipcRenderer.send("getLogs");
      },
      { once: true }
    );

    function changeTab(file) {
      ipcRenderer.send("changeTab", file);
    }
  </script>
</body>
</html>