<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      background: black;
      width: 935;
      height: 595;

      padding: 0;
      margin: 0;

      overflow: hidden;
    }

    .mainContent {
      position: absolute;
      left: 220px;
      top: 25px;
      width: 72%;
      height: 90%;

      color: white;

      background: rgb(70, 70, 70);
      border-radius: 20px;

      overflow: auto;
    }

    input {
      margin-right: 2%;
      width: 40%;
      background: transparent;
      color: white;

      padding: 2px;

      border: black solid 1px;
      outline: none;
    }

    #settings button {
      position: absolute;
      background: transparent;
      color: white;
      outline: none;
      border: black solid 2px;
      border-radius: 10px;

      cursor: pointer;
      
      padding: 7px;
      margin-top: 5px;
      right: 5%;
    }

    .flex {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }

    .notFlex {
      display: relative;
    }

    .mainContent p {
      margin-left: 15px;
    }

    .sidebar {
      background-color: rgb(90, 90, 90);
      height: 100%;
      width: 185px;
      position: absolute;

      text-align: center;
    }

    .sidebar button {
      text-align: left;
      width: 80%;
      margin-top: 20px;
      padding: 5px;
      background: none;
      outline: none;
      border: none;
      border-radius: 10px;

      cursor: pointer;
      color: rgb(180, 180, 180);
      transition: 0.5s;
    }

    .sidebar button:hover {
      color: white;
      transition: 0.5s;
    }

    .active {
      background: gray !important;
      color: white !important;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <button onclick="changeTab('index')"><i class="fa-solid fa-house"></i> Dashboard</button>
    <button onclick="changeTab('players')"><i class="fa-solid fa-user"></i> Players</button>
    <button onclick="changeTab('edit')"><i class="fa-solid fa-user-gear"></i> Edit Player</button>
    <button onclick="changeTab('logs')"><i class="fa-solid fa-file-lines"></i> Server Logs</button>
    <button class="active" onclick="changeTab('settings')"><i class="fa-solid fa-gear"></i> Settings</button>
    <button onclick="changeTab('install')"><i class="fa-solid fa-download"></i> Install</button>
  </div>

  <div class="mainContent">
    <form id="settings">
      
    <button class="notFlex" id="submit">Submit</button>
    </form>
  </div>
  <script>
    const { ipcRenderer } = require("electron");
    const form = document.getElementById('settings');
    const btn = document.getElementById("submit");

    ipcRenderer.on('settings', (ev, settings) => {
      Object.keys(settings).forEach(setting => {
        const div = document.createElement("div");
        div.classList.add("flex");

        const name = document.createElement("p");
        name.innerText = setting;

        const input = document.createElement("input");
        input.name = setting;
        input.value = settings[setting];

        div.append(name, input);
        btn.before(div);
      });
    });

    // btn.addEventListener("click", (ev) => {
    //   ev.preventDefault();
    //   const test = new FormData(document.getElementById("settings"));
    //   console.log(test);
    // })

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      const target = e.srcElement;

      const data = {};

      for (let i = 0; i < target.length-1; i++) {
        data[target[i].name] = target[i].value;
      }

      ipcRenderer.send("setSettings", data);
    })

    document.addEventListener(
      "DOMContentLoaded",
      () => {
        ipcRenderer.send("getSettings");
      },
      { once: true }
    );

    function changeTab(file) {
      ipcRenderer.send("changeTab", file);
    }
  </script>
</body>

</html>